<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bears TV</title>
</head>
<body>
<!--VideoApps code BEGIN--><div id="dplayer_flash_2972ca3d8ed1i84" style="width:720px;height:800px;position:relative;"></div><SCRIPT LANGUAGE=JavaScript TYPE="text/javascript" SRC="//play.webvideocore.net/js/vapp.js" ></SCRIPT><SCRIPT LANGUAGE=JavaScript>var vapp = new VappController({use_div: "dplayer_flash_2972ca3d8ed1i84", player_width: "720", player_height: "800"}, {clip_id: "4336198", player_id: "9lokh6py250csg8", playlist_id: "739370", transparent: "1", uk: "be3be6ec24d1375a405ffa089fdb3109", live_id: "", sel_playlist: "2972ca3d8ed1i84", sel_multiplaylist: "", use_html5: "true", layout: "default", theme: "light", is_responsive: "1", is_inversed: "", is_vertical: "", one_thumb_per_row: "1", thumbs_size: "medium", disable_hash: "", widget_height_behavior: "0", hide_playlist: "1", hide_live_chat: "1", hide_description: "", playlist_position: "", chat_position: "", description_position: "", show_auto_play_next: "1", auto_play_next: "1", floating_player: "none"});</SCRIPT><!--VideoApps code END-->
</body>
</html>
